# notify-server

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/notifyserver/: NotifyServerApplication.java
src/main/java/com/example/notifyserver/aai_notice/controller/: AaiNoticeController.java
src/main/java/com/example/notifyserver/aai_notice/domain/: AaiNotice.java
src/main/java/com/example/notifyserver/aai_notice/repository/: AaiNoticeRepository.java
src/main/java/com/example/notifyserver/aai_notice/service/: AaiNoticeService.java
src/main/java/com/example/notifyserver/bus_notice/domain/: BusNotice.java
src/main/java/com/example/notifyserver/bus_notice/repository/: BusNoticeRepository.java
src/main/java/com/example/notifyserver/com_notice/domain/: ComNotice.java
src/main/java/com/example/notifyserver/com_notice/repository/: ComNoticeRepository.java
src/main/java/com/example/notifyserver/common/config/: JpaAuditingConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/notifyserver/common/domain/: BaseTimeEntity.java  (+3 more)
src/main/java/com/example/notifyserver/crawler/: CrawlerService.java  CrawlerServiceImpl.java
src/main/java/com/example/notifyserver/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  NoticeListDeserializer.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/notifyserver/: NotifyServerApplicationTests.java
src/test/java/com/example/notifyserver/crawler/: CrawlerServiceImplTest.java
(+67 files in other folders)
